# ---------- build stage ----------
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /project

# (better layer caching) copy build files first, resolve deps
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
RUN ./mvnw -B -q -DskipTests dependency:go-offline || mvn -B -q -DskipTests dependency:go-offline

# now copy sources and build the fast-jar
COPY src ./src
RUN ./mvnw -B -DskipTests package || mvn -B -DskipTests package
# After this, artifacts live at /project/target/quarkus-app/**

# ---------- runtime stage ----------
FROM registry.access.redhat.com/ubi9/openjdk-21:1.21

ENV LANGUAGE='en_US:en'
WORKDIR /deployments
USER 185

# copy the built app from the builder
COPY --chown=185 --from=build /project/target/quarkus-app/lib/     /deployments/lib/
COPY --chown=185 --from=build /project/target/quarkus-app/*.jar    /deployments/
COPY --chown=185 --from=build /project/target/quarkus-app/app/     /deployments/app/
COPY --chown=185 --from=build /project/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT ["/opt/jboss/container/java/run/run-java.sh"]
