google-places-api/mp-rest/url=https://places.googleapis.com
api.key=${API_KEY}


#http://nearest-resturant.s3-website-us-east-1.amazonaws.com
quarkus.http.cors=true
# Specify your target domain - using * allows all origins for now.
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Enable file logging
quarkus.log.file.enable=true

# Set the log file path
quarkus.log.file.path=logs/console.log

# places cache: expire 5 minutes after writing
quarkus.cache.caffeine.places.expire-after-write=24H
# max entries
quarkus.cache.caffeine.places.maximum-size=5000
