google-places-api/mp-rest/url=https://places.googleapis.com
api.key=YOUR_API_KEY


quarkus.http.cors=true
quarkus.http.cors.origins=http://nearest-resturant.s3-website-us-east-1.amazonaws.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with